// Input system

dsl.keys = {
	"a": {"code": "a", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 0}, 
	"b": {"code": "b", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 1}, 
	"c": {"code": "c", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 2}, 
	"d": {"code": "d", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 3}, 
	"e": {"code": "e", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 4}, 
	"f": {"code": "f", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 5}, 
	"g": {"code": "g", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 6}, 
	"h": {"code": "h", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 7}, 
	"i": {"code": "i", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 8}, 
	"j": {"code": "j", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 9}, 
	"k": {"code": "k", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 10}, 
	"l": {"code": "l", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 11}, 
	"m": {"code": "m", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 12}, 
	"n": {"code": "n", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 13}, 
	"o": {"code": "o", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 14}, 
	"p": {"code": "p", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 15}, 
	"q": {"code": "q", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 16}, 
	"r": {"code": "r", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 17}, 
	"s": {"code": "s", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 18}, 
	"t": {"code": "t", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 19}, 
	"u": {"code": "u", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 20}, 
	"v": {"code": "v", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 21}, 
	"w": {"code": "w", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 22}, 
	"x": {"code": "x", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 23}, 
	"y": {"code": "y", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 24}, 
	"z": {"code": "z", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 25}, 
	"1": {"code": "1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 26}, 
	"2": {"code": "2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 27}, 
	"3": {"code": "3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 28}, 
	"4": {"code": "4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 29}, 
	"5": {"code": "5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 30}, 
	"6": {"code": "6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 31}, 
	"7": {"code": "7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 32}, 
	"8": {"code": "8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 33}, 
	"9": {"code": "9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 34}, 
	"0": {"code": "0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 35}, 
	"-": {"code": "-", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 36}, 
	"=": {"code": "=", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 37}, 
	"[": {"code": "[", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 38}, 
	"]": {"code": "]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 39}, 
	"\": {"code": "\", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 40}, 
	",": {"code": ",", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 41}, 
	".": {"code": ".", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 42}, 
	"/": {"code": "/", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 43}, 
	";": {"code": ";", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 44}, 
	"'": {"code": "'", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 45}, 
	"`": {"code": "`", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 46}, 
	"f1": {"code": "f1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 47}, 
	"f2": {"code": "f2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 48}, 
	"f3": {"code": "f3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 49}, 
	"f4": {"code": "f4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 50}, 
	"f5": {"code": "f5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 51}, 
	"f6": {"code": "f6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 52}, 
	"f7": {"code": "f7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 53}, 
	"f8": {"code": "f8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 54}, 
	"f9": {"code": "f9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 55}, 
	"f10": {"code": "f10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 56}, 
	"f11": {"code": "f11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 57}, 
	"f12": {"code": "f12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 58}, 
	"f13": {"code": "f13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 59}, 
	"f14": {"code": "f14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 60}, 
	"f15": {"code": "f15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 61}, 
	"up": {"code": "up", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 62}, 
	"down": {"code": "down", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 63}, 
	"left": {"code": "left", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 64}, 
	"right": {"code": "right", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 65}, 
	"[1]": {"code": "[1]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 66}, 
	"[2]": {"code": "[2]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 67}, 
	"[3]": {"code": "[3]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 68}, 
	"[4]": {"code": "[4]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 69}, 
	"[5]": {"code": "[5]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 70}, 
	"[6]": {"code": "[6]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 71}, 
	"[7]": {"code": "[7]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 72}, 
	"[8]": {"code": "[8]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 73}, 
	"[9]": {"code": "[9]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 74}, 
	"[0]": {"code": "[0]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 75}, 
	"[+]": {"code": "[+]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 76}, 
	"[-]": {"code": "[-]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 77}, 
	"[*]": {"code": "[*]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 78}, 
	"[/]": {"code": "[/]", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 79}, 
	"enter": {"code": "enter", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 80}, 
	"equals": {"code": "equals", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 81}, 
	"clear": {"code": "clear", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 82}, 
	"left shift": {"code": "left shift", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 83}, 
	"right shift": {"code": "right shift", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 84}, 
	"left ctrl": {"code": "left ctrl", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 85}, 
	"right ctrl": {"code": "right ctrl", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 86}, 
	"left alt": {"code": "left alt", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 87}, 
	"right alt": {"code": "right alt", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 88}, 
	"left cmd": {"code": "left cmd", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 89}, 
	"right cmd": {"code": "right cmd", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 90}, 
	"backspace": {"code": "backspace", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 91}, 
	"tab": {"code": "tab", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 92}, 
	"return": {"code": "return", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 93}, 
	"escape": {"code": "escape", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 94}, 
	"space": {"code": "space", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 95}, 
	"delete": {"code": "delete", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 96}, 
	"insert": {"code": "insert", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 97}, 
	"home": {"code": "home", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 98}, 
	"end": {"code": "end", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 99}, 
	"page up": {"code": "page up", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 100}, 
	"page down": {"code": "page down", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 101}, 
	"mouse 0": {"code": "mouse 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 102}, 
	"mouse 1": {"code": "mouse 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 103}, 
	"mouse 2": {"code": "mouse 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 104}, 
	"mouse 3": {"code": "mouse 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 105}, 
	"mouse 4": {"code": "mouse 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 106}, 
	"mouse 5": {"code": "mouse 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 107}, 
	"mouse 6": {"code": "mouse 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 108}, 
	"joystick button 0": {"code": "joystick button 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 109}, 
	"joystick button 1": {"code": "joystick button 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 110}, 
	"joystick button 2": {"code": "joystick button 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 111}, 
	"joystick button 3": {"code": "joystick button 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 112}, 
	"joystick button 4": {"code": "joystick button 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 113}, 
	"joystick button 5": {"code": "joystick button 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 114}, 
	"joystick button 6": {"code": "joystick button 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 115}, 
	"joystick button 7": {"code": "joystick button 7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 116}, 
	"joystick button 8": {"code": "joystick button 8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 117}, 
	"joystick button 9": {"code": "joystick button 9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 118}, 
	"joystick button 10": {"code": "joystick button 10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 119}, 
	"joystick button 11": {"code": "joystick button 11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 120}, 
	"joystick button 12": {"code": "joystick button 12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 121}, 
	"joystick button 13": {"code": "joystick button 13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 122}, 
	"joystick button 14": {"code": "joystick button 14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 123}, 
	"joystick button 15": {"code": "joystick button 15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 124}, 
	"joystick 1 button 0": {"code": "joystick 1 button 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 125}, 
	"joystick 1 button 1": {"code": "joystick 1 button 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 126}, 
	"joystick 1 button 2": {"code": "joystick 1 button 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 127}, 
	"joystick 1 button 3": {"code": "joystick 1 button 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 128}, 
	"joystick 1 button 4": {"code": "joystick 1 button 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 129}, 
	"joystick 1 button 5": {"code": "joystick 1 button 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 130}, 
	"joystick 1 button 6": {"code": "joystick 1 button 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 131}, 
	"joystick 1 button 7": {"code": "joystick 1 button 7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 132}, 
	"joystick 1 button 8": {"code": "joystick 1 button 8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 133}, 
	"joystick 1 button 9": {"code": "joystick 1 button 9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 134}, 
	"joystick 1 button 10": {"code": "joystick 1 button 10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 135}, 
	"joystick 1 button 11": {"code": "joystick 1 button 11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 136}, 
	"joystick 1 button 12": {"code": "joystick 1 button 12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 137}, 
	"joystick 1 button 13": {"code": "joystick 1 button 13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 138}, 
	"joystick 1 button 14": {"code": "joystick 1 button 14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 139}, 
	"joystick 1 button 15": {"code": "joystick 1 button 15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 140}, 
	"joystick 2 button 0": {"code": "joystick 2 button 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 141}, 
	"joystick 2 button 1": {"code": "joystick 2 button 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 142}, 
	"joystick 2 button 2": {"code": "joystick 2 button 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 143}, 
	"joystick 2 button 3": {"code": "joystick 2 button 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 144}, 
	"joystick 2 button 4": {"code": "joystick 2 button 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 145}, 
	"joystick 2 button 5": {"code": "joystick 2 button 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 146}, 
	"joystick 2 button 6": {"code": "joystick 2 button 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 147}, 
	"joystick 2 button 7": {"code": "joystick 2 button 7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 148}, 
	"joystick 2 button 8": {"code": "joystick 2 button 8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 149}, 
	"joystick 2 button 9": {"code": "joystick 2 button 9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 150}, 
	"joystick 2 button 10": {"code": "joystick 2 button 10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 151}, 
	"joystick 2 button 11": {"code": "joystick 2 button 11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 152}, 
	"joystick 2 button 12": {"code": "joystick 2 button 12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 153}, 
	"joystick 2 button 13": {"code": "joystick 2 button 13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 154}, 
	"joystick 2 button 14": {"code": "joystick 2 button 14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 155}, 
	"joystick 2 button 15": {"code": "joystick 2 button 15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 156}, 
	"joystick 3 button 0": {"code": "joystick 3 button 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 157}, 
	"joystick 3 button 1": {"code": "joystick 3 button 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 158}, 
	"joystick 3 button 2": {"code": "joystick 3 button 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 159}, 
	"joystick 3 button 3": {"code": "joystick 3 button 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 160}, 
	"joystick 3 button 4": {"code": "joystick 3 button 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 161}, 
	"joystick 3 button 5": {"code": "joystick 3 button 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 162}, 
	"joystick 3 button 6": {"code": "joystick 3 button 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 163}, 
	"joystick 3 button 7": {"code": "joystick 3 button 7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 164}, 
	"joystick 3 button 8": {"code": "joystick 3 button 8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 165}, 
	"joystick 3 button 9": {"code": "joystick 3 button 9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 166}, 
	"joystick 3 button 10": {"code": "joystick 3 button 10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 167}, 
	"joystick 3 button 11": {"code": "joystick 3 button 11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 168}, 
	"joystick 3 button 12": {"code": "joystick 3 button 12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 169}, 
	"joystick 3 button 13": {"code": "joystick 3 button 13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 170}, 
	"joystick 3 button 14": {"code": "joystick 3 button 14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 171}, 
	"joystick 3 button 15": {"code": "joystick 3 button 15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 172}, 
	"joystick 4 button 0": {"code": "joystick 4 button 0", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 173}, 
	"joystick 4 button 1": {"code": "joystick 4 button 1", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 174}, 
	"joystick 4 button 2": {"code": "joystick 4 button 2", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 175}, 
	"joystick 4 button 3": {"code": "joystick 4 button 3", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 176}, 
	"joystick 4 button 4": {"code": "joystick 4 button 4", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 177}, 
	"joystick 4 button 5": {"code": "joystick 4 button 5", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 178}, 
	"joystick 4 button 6": {"code": "joystick 4 button 6", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 179}, 
	"joystick 4 button 7": {"code": "joystick 4 button 7", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 180}, 
	"joystick 4 button 8": {"code": "joystick 4 button 8", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 181}, 
	"joystick 4 button 9": {"code": "joystick 4 button 9", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 182}, 
	"joystick 4 button 10": {"code": "joystick 4 button 10", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 183}, 
	"joystick 4 button 11": {"code": "joystick 4 button 11", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 184}, 
	"joystick 4 button 12": {"code": "joystick 4 button 12", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 185}, 
	"joystick 4 button 13": {"code": "joystick 4 button 13", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 186}, 
	"joystick 4 button 14": {"code": "joystick 4 button 14", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 187}, 
	"joystick 4 button 15": {"code": "joystick 4 button 15", "lastPressed": -1, "lastReleased": -1, "wasDown": 0, "index": 188}}


dsl.keyPressed = function(k)

	if key.pressed(k) then
		dsl.keys[k].lastPressed = time

		if dsl.keys[k].wasDown then
			return false
		else
			dsl.keys[k].wasDown = true
			return true
		end if
	end if
end function

dsl.keyDown = function(k)

	if key.pressed(k) then
		dsl.keys[k].lastPressed = time

		if dsl.keys[k].wasDown then
			return true
		else
			dsl.keys[k].wasDown = true
			return false
		end if
	end if
end function

dsl.keyReleased = function(k)

	if not key.pressed(k) then
		if dsl.keys[k].wasDown then
			dsl.keys[k].lastReleased = time
			dsl.keys[k].wasDown = false
			return true
		else
			return false
		end if
	end if
end function

dsl.keyUp = function(k)

	if not key.pressed(k) then
		if not dsl.keys[k].wasDown and (time - dsl.keys[k].lastTime) > dsl.dt then
			return true
		else
			return false
		end if
	end if
end function

